<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,note,innodb,file," />





  <link rel="alternate" href="/atom.xml" title="水木年华" type="application/atom+xml" />






<meta name="description" content="InnoDB存储引擎表的各种类型文件。  参数文件：告知MYSQL实例启动时在哪里可以找到数据库文件，并且指定某些初始化参数，这些参数定义了某种内存结构的大小等设置，介绍各种参数的类型。 日志文件：记录MySQL实例对某种条件做出响应时写入的文件，如错误的日志文件、二进制日志文件、慢查询日志文件、查询日志文件等。 socket文件：当用UNIX域套接字方式进行连接时需要的文件。 pid文件：MyS">
<meta name="keywords" content="mysql,note,innodb,file">
<meta property="og:type" content="article">
<meta property="og:title" content="文件">
<meta property="og:url" content="bighua.top/2019/08/16/文件/index.html">
<meta property="og:site_name" content="水木年华">
<meta property="og:description" content="InnoDB存储引擎表的各种类型文件。  参数文件：告知MYSQL实例启动时在哪里可以找到数据库文件，并且指定某些初始化参数，这些参数定义了某种内存结构的大小等设置，介绍各种参数的类型。 日志文件：记录MySQL实例对某种条件做出响应时写入的文件，如错误的日志文件、二进制日志文件、慢查询日志文件、查询日志文件等。 socket文件：当用UNIX域套接字方式进行连接时需要的文件。 pid文件：MyS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-19T09:38:01.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件">
<meta name="twitter:description" content="InnoDB存储引擎表的各种类型文件。  参数文件：告知MYSQL实例启动时在哪里可以找到数据库文件，并且指定某些初始化参数，这些参数定义了某种内存结构的大小等设置，介绍各种参数的类型。 日志文件：记录MySQL实例对某种条件做出响应时写入的文件，如错误的日志文件、二进制日志文件、慢查询日志文件、查询日志文件等。 socket文件：当用UNIX域套接字方式进行连接时需要的文件。 pid文件：MyS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Joker'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"未找到搜索结果: ${query}","hits_stats":"${hits} 个结果耗费 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="bighua.top/2019/08/16/文件/"/>





  <title>文件 | 水木年华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水木年华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">行到水穷处,坐看云起时</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="bighua.top/2019/08/16/文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cocowh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水木年华">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">文件</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T14:20:30+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL技术内幕-InnoDB存储引擎/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL技术内幕-InnoDB存储引擎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/16/文件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/16/文件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/16/文件/" class="leancloud_visitors" data-flag-title="文件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>被翻阅
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,980
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  26
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>InnoDB存储引擎表的各种类型文件。</p>
<ul>
<li>参数文件：告知MYSQL实例启动时在哪里可以找到数据库文件，并且指定某些初始化参数，这些参数定义了某种内存结构的大小等设置，介绍各种参数的类型。</li>
<li>日志文件：记录MySQL实例对某种条件做出响应时写入的文件，如错误的日志文件、二进制日志文件、慢查询日志文件、查询日志文件等。</li>
<li>socket文件：当用UNIX域套接字方式进行连接时需要的文件。</li>
<li>pid文件：MySQL实例的进程ID文件。</li>
<li>MySQL表结构文件：用来存放MySQL表结构定义文件。</li>
<li>存储引擎文件：每个存储引擎有自己的文件来保存各种数据。这些存储引擎真正存储了记录和索引等数据。</li>
</ul>
<h3 id="参数文件"><a href="#参数文件" class="headerlink" title="参数文件"></a>参数文件</h3><p>默认MySQL实例会按照一定的顺序在指定的位置进行读取，可通过<code>mysql --help | grep my.cnf</code>来寻找。</p>
<p>MySQL的mysql架构中记录了访问该实例的权限，当找不到这个架构时，MySQL实例不会启动成功。</p>
<h4 id="什么是参数"><a href="#什么是参数" class="headerlink" title="什么是参数"></a>什么是参数</h4><p>可以把数据参数看成一个键/值（Key/Value）对。</p>
<p>MySQL v5.1开始可以通过<code>information_schema</code>架构下的<code>GLOBAL_VARIABLES</code>试图来进行查找。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from global_variables where variable_name like &apos;innodb_buffer%&apos;\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line"> VARIABLE_NAME: INNODB_BUFFER_POOL_LOAD_AT_STARTUP</span><br><span class="line">VARIABLE_VALUE: OFF</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line"> VARIABLE_NAME: INNODB_BUFFER_POOL_FILENAME</span><br><span class="line">VARIABLE_VALUE: ib_buffer_pool</span><br><span class="line">*************************** 3. row ***************************</span><br><span class="line"> VARIABLE_NAME: INNODB_BUFFER_POOL_DUMP_NOW</span><br><span class="line">VARIABLE_VALUE: OFF</span><br><span class="line">*************************** 4. row ***************************</span><br><span class="line"> VARIABLE_NAME: INNODB_BUFFER_POOL_POPULATE</span><br><span class="line">VARIABLE_VALUE: OFF</span><br><span class="line">*************************** 5. row ***************************</span><br><span class="line"> VARIABLE_NAME: INNODB_BUFFER_POOL_DUMP_AT_SHUTDOWN</span><br><span class="line">VARIABLE_VALUE: OFF</span><br><span class="line">*************************** 6. row ***************************</span><br><span class="line"> VARIABLE_NAME: INNODB_BUFFER_POOL_LOAD_ABORT</span><br><span class="line">VARIABLE_VALUE: OFF</span><br><span class="line">*************************** 7. row ***************************</span><br><span class="line"> VARIABLE_NAME: INNODB_BUFFER_POOL_INSTANCES</span><br><span class="line">VARIABLE_VALUE: 8</span><br><span class="line">*************************** 8. row ***************************</span><br><span class="line"> VARIABLE_NAME: INNODB_BUFFER_POOL_SIZE</span><br><span class="line">VARIABLE_VALUE: 4294967296</span><br><span class="line">*************************** 9. row ***************************</span><br><span class="line"> VARIABLE_NAME: INNODB_BUFFER_POOL_LOAD_NOW</span><br><span class="line">VARIABLE_VALUE: OFF</span><br><span class="line">9 rows in set (0.00 sec)</span><br><span class="line">mysql&gt; show variables like &apos;innodb_buffer%&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: innodb_buffer_pool_dump_at_shutdown</span><br><span class="line">        Value: OFF</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">Variable_name: innodb_buffer_pool_dump_now</span><br><span class="line">        Value: OFF</span><br><span class="line">*************************** 3. row ***************************</span><br><span class="line">Variable_name: innodb_buffer_pool_filename</span><br><span class="line">        Value: ib_buffer_pool</span><br><span class="line">*************************** 4. row ***************************</span><br><span class="line">Variable_name: innodb_buffer_pool_instances</span><br><span class="line">        Value: 8</span><br><span class="line">*************************** 5. row ***************************</span><br><span class="line">Variable_name: innodb_buffer_pool_load_abort</span><br><span class="line">        Value: OFF</span><br><span class="line">*************************** 6. row ***************************</span><br><span class="line">Variable_name: innodb_buffer_pool_load_at_startup</span><br><span class="line">        Value: OFF</span><br><span class="line">*************************** 7. row ***************************</span><br><span class="line">Variable_name: innodb_buffer_pool_load_now</span><br><span class="line">        Value: OFF</span><br><span class="line">*************************** 8. row ***************************</span><br><span class="line">Variable_name: innodb_buffer_pool_populate</span><br><span class="line">        Value: OFF</span><br><span class="line">*************************** 9. row ***************************</span><br><span class="line">Variable_name: innodb_buffer_pool_size</span><br><span class="line">        Value: 4294967296</span><br><span class="line">9 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>各版本都支持<code>SHOW VARIABLES</code>命令。</p>
<h4 id="参数类型"><a href="#参数类型" class="headerlink" title="参数类型"></a>参数类型</h4><p>可分为：</p>
<ul>
<li>动态参数（dynamic）参数，可在MySQL实例运行中进行更改</li>
<li>静态（static）参数，在整个实例生命周期内都不得进行更改</li>
</ul>
<p>可通过SET命令对动态参数值进行更改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET | [global | session] system_var_name = expr | [@@global. | @@session. | @@]system_var_name= expr</span><br></pre></td></tr></table></figure>
<p>global和session关键字表明该参数的修改是基于当前会话还是整个实例的生命周期。有些参数如autocommit只能在会话中进行修改；有些参数如binlog_cache_size修改完后，在整个实例生命周期中都会生效；有些参数如read_buffer_size既可以在会话中修改又可以在整个实例的生命周期内生效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select @@session.read_buffer_size\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">@@session.read_buffer_size: 131072</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select @@global.read_buffer_size\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">@@global.read_buffer_size: 131072</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; set read_buffer_size=524288;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select @@session.read_buffer_size\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">@@session.read_buffer_size: 524288</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select @@global.read_buffer_size\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">@@global.read_buffer_size: 131072</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select @@global.read_buffer_size\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">@@global.read_buffer_size: 131072</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select @@session.read_buffer_size\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">@@session.read_buffer_size: 524288</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; set @@global.read_buffer_size=262144;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select @@global.read_buffer_size\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">@@global.read_buffer_size: 262144</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select @@session.read_buffer_size\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">@@session.read_buffer_size: 524288</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>动态变量的可修改范围参考MySQL官方手册Dynamic System Variables。</p>
<p>修改静态变量报错，提示静态变量是只读的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set GLOBAL datadir=&apos;/db/mysql&apos;;</span><br><span class="line">ERROR 1238 (HY000): Variable &apos;datadir&apos; is a read only variable</span><br></pre></td></tr></table></figure>
<h3 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h3><p>记录MySQL数据库的各种类型活动：</p>
<ul>
<li>错误日志（error log）</li>
<li>二进制日志（binlog）</li>
<li>慢查询日志（slow query log）</li>
<li>查询日志（log）</li>
</ul>
<h4 id="错误日志"><a href="#错误日志" class="headerlink" title="错误日志"></a>错误日志</h4><p>对MySQL的启动、运行、关闭过程进行了记录，可通过<code>SHOW VARIABLES LIKE ‘log_error’</code>来定位文件。可从中得到数据库优化的帮助。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;log_error&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: log_error</span><br><span class="line">        Value: /usr/local/mysql/data/mysqld.local.err</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; system hostname</span><br><span class="line">wuhua</span><br></pre></td></tr></table></figure>
<p>默认情况下错误文件的文件名为服务器的主机名（自己mac下默认安装v5.7.22时使用了默认配置创建了_mysql用户，但是也有wuhua.err日志）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">sh-3.2# ps aux | grep mysql | grep -v grep</span><br><span class="line">wuhua            27197   0.0  0.0  4301596   1628 s000  S+   二05下午   0:00.18 mysql -u root -p</span><br><span class="line">_mysql              95   0.0  0.1  4667136   8176   ??  Ss    8 819    0:50.48 /usr/local/mysql/bin/mysqld --user=_mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --plugin-dir=/usr/local/mysql/lib/plugin --log-error=/usr/local/mysql/data/mysqld.local.err --pid-file=/usr/local/mysql/data/mysqld.local.pid --keyring-file-data=/usr/local/mysql/keyring/keyring --early-plugin-load=keyring_file=keyring_file.so</span><br><span class="line">sh-3.2# pwd</span><br><span class="line">/usr/local/mysql/data</span><br><span class="line">sh-3.2# ls -la</span><br><span class="line">total 390208</span><br><span class="line">drwxr-x---   17 _mysql  _mysql       544  8 13 17:50 .</span><br><span class="line">drwxr-xr-x   13 root    wheel        416 10 22  2018 ..</span><br><span class="line">-rw-r-----    1 _mysql  _mysql        56  7  4  2018 auto.cnf</span><br><span class="line">-rw-r-----    1 _mysql  _mysql       559  8  8 17:25 ib_buffer_pool</span><br><span class="line">-rw-r-----    1 _mysql  _mysql  50331648  8  8 17:25 ib_logfile0</span><br><span class="line">-rw-r-----    1 _mysql  _mysql  50331648  7  4  2018 ib_logfile1</span><br><span class="line">-rw-r-----    1 _mysql  _mysql  79691776  8  8 17:25 ibdata1</span><br><span class="line">-rw-r-----    1 _mysql  _mysql  12582912  8 16 15:12 ibtmp1</span><br><span class="line">drwxr-x---    7 _mysql  _mysql       224  9 11  2018 local_test</span><br><span class="line">drwxr-x---   16 _mysql  _mysql       512  7 18 15:55 login</span><br><span class="line">drwxr-x---   77 _mysql  _mysql      2464  7  4  2018 mysql</span><br><span class="line">-rw-r-----    1 _mysql  _mysql   1493892  8 16 14:11 mysqld.local.err</span><br><span class="line">-rw-r-----    1 _mysql  _mysql         3  8  8 17:25 mysqld.local.pid</span><br><span class="line">drwxr-x---   90 _mysql  _mysql      2880  7  4  2018 performance_schema</span><br><span class="line">drwxr-x---  108 _mysql  _mysql      3456  7  4  2018 sys</span><br><span class="line">drwxr-x---    5 _mysql  _mysql       160 11  8  2018 test</span><br><span class="line">-rw-r-----    1 _mysql  _mysql    137797  8 13 17:50 wuhua.err</span><br><span class="line">sh-3.2# tail -n 10 mysqld.local.err </span><br><span class="line">2019-08-15T03:46:55.758211Z 4 [Note] Aborted connection 4 to db: &apos;unconnected&apos; user: &apos;root&apos; host: &apos;localhost&apos; (Got timeout reading communication packets)</span><br><span class="line">2019-08-15T05:57:18.115284Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 2089426ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)</span><br><span class="line">2019-08-15T10:19:57.114776Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 591037ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)</span><br><span class="line">2019-08-15T12:48:35.002866Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 257282ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)</span><br><span class="line">2019-08-16T00:45:10.005256Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 42960754ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)</span><br><span class="line">2019-08-16T02:30:30.003258Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 6316989ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)</span><br><span class="line">2019-08-16T04:41:49.003687Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 1295395ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)</span><br><span class="line">2019-08-16T06:09:32.002146Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 68711ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)</span><br><span class="line">2019-08-16T06:11:12.002422Z 0 [Note] InnoDB: page_cleaner: 1000ms intended loop took 24552ms. The settings might not be optimal. (flushed=0 and evicted=0, during the time.)</span><br><span class="line">2019-08-16T07:44:47.528144Z 8 [Note] Access denied for user &apos;wuhua&apos;@&apos;localhost&apos; (using password: NO)</span><br></pre></td></tr></table></figure>
<h4 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h4><p>可帮助定位可能存在问题的SQL语句，从而进行SQL语句层面的优化。</p>
<p>可通过参数<code>long_query_time</code>来设置超时阀值，默认10，代表10秒，将运行超过该值的SQL语句记录到慢查询日志文件中。</p>
<p>默认不启动慢查询日志，需要手工将这个参数设置为ON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;long_query_time&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: long_query_time</span><br><span class="line">        Value: 10.000000</span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show variables like &apos;slow_query_log&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: slow_query_log</span><br><span class="line">        Value: OFF</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>测试服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;long_query_time&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: long_query_time</span><br><span class="line">        Value: 2.000000</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show variables like &apos;slow_query_log&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: slow_query_log</span><br><span class="line">        Value: ON</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>当设置了参数<code>log_queries_not_using_indexes</code>为开启时，会将没有使用索引的SQL语句记录到慢查询日志文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;log_queries_not_using_indexes&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: log_queries_not_using_indexes</span><br><span class="line">        Value: OFF</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>可通过参数<code>log_throttle_queries_not_using_indexes</code>设置每分钟允许记录到slow log的且未使用索引的SQL语句的次数。默认为0表示无限制。</p>
<p>可通过mysqldumpslow命令分析慢查询日志文件。使用参考<a href="http://www.dbhelp.net/2017/01/17/mysqldumpslow-%E8%AF%BB%E6%87%82mysql%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97.html" target="_blank" rel="noopener">mysqldumpslow – 读懂MySQL慢查询日志</a></p>
<p>v 5.1开始可以将慢查询的日志记录放入到一张表中，在mysql架构下的slow_log表，表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; show create table mysql.slow_log\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">       Table: slow_log</span><br><span class="line">Create Table: CREATE TABLE `slow_log` (</span><br><span class="line">  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,</span><br><span class="line">  `user_host` mediumtext NOT NULL,</span><br><span class="line">  `query_time` time NOT NULL,</span><br><span class="line">  `lock_time` time NOT NULL,</span><br><span class="line">  `rows_sent` int(11) NOT NULL,</span><br><span class="line">  `rows_examined` int(11) NOT NULL,</span><br><span class="line">  `db` varchar(512) NOT NULL,</span><br><span class="line">  `last_insert_id` int(11) NOT NULL,</span><br><span class="line">  `insert_id` int(11) NOT NULL,</span><br><span class="line">  `server_id` int(10) unsigned NOT NULL,</span><br><span class="line">  `sql_text` mediumtext NOT NULL,</span><br><span class="line">  `thread_id` bigint(21) unsigned NOT NULL</span><br><span class="line">) ENGINE=CSV DEFAULT CHARSET=utf8 COMMENT=&apos;Slow log&apos;</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>显示该表的引擎为CSV，对大数据量下的查询效率不高，可将其转换为MyISAM引擎并在start_time列上添加索引，但是已经启动了慢查询修改会报错，而且更改后会对数据库造成额外的开销。</p>
<p>参数log_output指定了慢查询输出的格式，默认为FILE，指定为TABLE即可将其输出到mysql架构下的slow_log表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;log_output&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: log_output</span><br><span class="line">        Value: FILE</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>参数<code>log_output</code>是动态全局的。</p>
<p>InnoSQl版本加强了对于SQL语句的捕获方式，在原版MySQL数据库的基础上在slow log中增加了对于物理读取（physical reads：从磁盘进行IO读取的次数）和逻辑读取（logic reads：所有的读取，无论磁盘还是缓冲池）的统计。可通过参数<code>long_query_io</code>将超过指定逻辑IO次数的SQL语句记录到slow log中，默认为100。为兼容原MySQL数据库的运行方式，还添加了参数<code>slow_query_type</code>用来表示启用slow log的方式，可选：</p>
<ul>
<li>0 表示不将SQL语句记录到slow log</li>
<li>1 表示根据运行时间将SQL语句记录到slow log</li>
<li>2 表示根据逻辑IO次数将SQL语句记录到slow log</li>
<li>3 表示根据运行时间及逻辑IO次数将SQL语句记录到slow log </li>
</ul>
<h4 id="查询日志"><a href="#查询日志" class="headerlink" title="查询日志"></a>查询日志</h4><p>记录了所有对MySQL数据库请求的信息，无论这些请求是否得到了正确的执行，默认文件名为：主机名.log。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;%general%&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: general_log</span><br><span class="line">        Value: OFF</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">Variable_name: general_log_file</span><br><span class="line">        Value: /usr/local/mysql/data/wuhua.log</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>本地没有开启查询日志。同slow log，v5.1开始可将查询日志放入mysql架构下的general_log表中。</p>
<h4 id="二进制文件"><a href="#二进制文件" class="headerlink" title="二进制文件"></a>二进制文件</h4><p>binary log记录了对MySQL数据库执行更改的所有操作，不包括SELECT和SHOW这类操作。</p>
<p>作用：</p>
<ul>
<li>恢复：某些数据的恢复需要需要二进制日志。例如再一个数据库全备文件恢复后，可通过二进制日志进行ponit-in-time的恢复。</li>
<li>复制：原理与恢复类似，通过复制和执行二进制日志使一台远程的MySQL数据库（一般为slave或standby）与一台MySQL数据库（一般为master或primary）进行实时同步。</li>
<li>审计：可通过审计判断是否有对数据库进行注入的攻击。</li>
</ul>
<p>通过配置参数log-bin [=name]启动二进制日志，不指定name则默认二进制日志文件名为主机名，后缀名为二进制日志的序列号，所在路径为数据库所在目录。</p>
<p>默认没启动，需要手动指定参数启动。影响二进制日志记录的信息和行为：</p>
<ul>
<li>max_binlog_size：指定单个二进制日志文件的最大值，超过该值产生新的二进制日志文件，后缀名加1，并记录到index文件。</li>
<li>binlog_cache_size：使用事务表存储引擎时，未提交的二进制日志会被记录到一个缓冲中去，等该事务提交时直接将缓冲中的二进制日志写入二进制日志文件，缓冲的大小由binlog_cache_size决定，默认为32k。基于session，当一个线程开启事务时会分配一个大小为binlog_cache_seze的缓存，若一个事务的记录大于设定的binlog_cache_size，会将缓冲中的日志写入一个临时文件。可通过<code>SHOW GLOBAL STATUS</code>查看<code>binlog_cache_use</code>和<code>binlog_cache_disk_use</code>的状态判断当前的设置是否合适，前者记录使用缓冲写二进制日志的次数，后者记录使用临时文件写二进制日志的次数。</li>
<li>sync_binlog：表示每写缓冲多少次就同步到磁盘。值1表示采用同步写磁盘的方式来写二进制日志，但是若在事务发出commit之前发生宕机，此时二进制日志写入文件，但是提交还没有发生，在启动恢复时由于二进制日志已经记录了该事务信息，不能被回滚，可通过将参数innodb_support_xa设为1解决，能同时保证二进制日志和InnoDB存储引擎数据文件的同步；默认0。若使用InnoDB存储引擎进行复制，并且想得到最大的高可用行，建议将该值设置为ON。</li>
<li>binlog-do-db和binlog-ignore-db：表示需要写入或忽略写入哪些库的日志，默认为空，表示需要同步所有库的日志到二进制日志。</li>
<li>log-slave-update：若当前DB是复制中的slave角色，不会将从master取得并执行二进制日志写入自己的二进制日志文件中去，若需要写入则需设置log-slave-update。若搭建master=&gt;slave=&gt;slave架构的复制则必须设置该参数。</li>
<li>bin_format：二进制日志的格式。MySQL v5.1前无此参数，格式基于SQL语句级别，存在问题：若在主服务器上运行rand、uuid等函数或者使用触发器会导致主从服务器上表中数据的不一致；因为二进制日志文件格式的关系默认事务隔离级别为REPEATABLE READ，若使用READ COMMITTED的事务隔离级别会出现丢失更新的现象，出现主从数据库上的数据不一致。</li>
</ul>
<p>v5.1开始引入参数bin_format可设STATEMENT、ROW和MIXED。</p>
<ol>
<li>STATEMENT格式和之前的版本一样，二进制文件记录的是日志的逻辑SQL语句。</li>
<li>ROW格式下，二进制日志记录表的行更改情况，对Statement格式下的复制问题予以解决，若设置bin_format为ROW，可将InnoDB的事务隔离级别设为READ COMMITTED，以获得更好的并发行。</li>
<li>MIXED格式下，默认采用STATEMENT格式进行二进制日志文件的记录，但在一些情况下会使用ROW格式，可能有：<ul>
<li>表的存储引擎为NDB，对表的DML操作都会以ROW格式记录。</li>
<li>使用了UUID()、USER()、CURRENT_USER()、FOUND_ROWS()、ROW_COUNT()等不确定函数。</li>
<li>使用了INSERT DELAY语句。</li>
<li>使用了用户定义函数（UDF）</li>
<li>使用了临时表（temeporary table）</li>
</ul>
</li>
</ol>
<p>binlog_format参数对于存储引擎的限制：</p>
<table>
<thead>
<tr>
<th style="text-align:center">存储引擎</th>
<th style="text-align:center">Row格式</th>
<th style="text-align:center">Statement格式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">InnoDB</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">MyISAM</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">HEAP</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">MERGE</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">NDB</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">Archive</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">CSV</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">Federate</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">Blockhole</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y </td>
</tr>
</tbody>
</table>
<p>通常将参数binlog_format设置为ROW，可为数据库的恢复和复制带来更好的可靠性。有些语句下的ROW格式可能需要更大的容量，会带来二进制文件大小的增加。由于复制是采用传输二进制日志方式实现，复制的网络开销也有所增加。</p>
<p>二进制日志文件需要通过MySQL提供的工具mysqlbinlog工具查看。</p>
<p><a href="https://juejin.im/post/5a72c2daf265da3e5234d879" target="_blank" rel="noopener">腾讯工程师带你深入解析 MySQL binlog</a></p>
<h3 id="套接字文件"><a href="#套接字文件" class="headerlink" title="套接字文件"></a>套接字文件</h3><p>UNIX系统下可采用UINX域套接字方式连接本地MySQL，需要一个套接字文件。</p>
<p>可由参数socket控制，一般在/tmp目录下，名为mysql.sock。</p>
<h3 id="pid-文件"><a href="#pid-文件" class="headerlink" title="pid 文件"></a>pid 文件</h3><p>MySQL实例启动时，会将进程ID写入一个文件——该文件即为pid文件，可由参数pid_file控制，默认位于数据库目录下，文件名为主机名.pid：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables  like &apos;pid_file&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: pid_file</span><br><span class="line">        Value: /usr/local/mysql/data/mysqld.local.pid</span><br><span class="line">1 row in set (0.01 sec)</span><br></pre></td></tr></table></figure>
<h3 id="表结构定义文件"><a href="#表结构定义文件" class="headerlink" title="表结构定义文件"></a>表结构定义文件</h3><p>MySQL插件式存储引擎的体系结构的关系，MySQL数据的存储是根据表进行，每个表都有与之对应的文件。无论表采用何种引擎，都有一个以frm为后缀名的文件，记录了该表的表结构定义。frm文件还用来存放视图的定义，文件为文本文件。</p>
<p>查看时发现文件内容像加密过，一查果然，参考<a href="http://mysql.taobao.org/monthly/2018/04/01/" target="_blank" rel="noopener">MySQL · 引擎特性 · InnoDB 表空间加密</a></p>
<h3 id="InnoDB存储引擎文件"><a href="#InnoDB存储引擎文件" class="headerlink" title="InnoDB存储引擎文件"></a>InnoDB存储引擎文件</h3><h4 id="表空间文件"><a href="#表空间文件" class="headerlink" title="表空间文件"></a>表空间文件</h4><p>InnoDB采用存储的数据按表空间（tablespace）进行存放的设计，默认配置下会有一个初始大小为10M名为ibdata1的文件，其为默认的表空间文件，可通过参数innodb_data_file_path对其进行设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">innodb_data_file_path=datafile_spec1[;datafile_spec2]...</span><br></pre></td></tr></table></figure>
<p>可通过多个文件组成一个表空间文件，同时制定文件的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">innodb_data_file_path = /db/ibdata1:2000M;/dr2/db/ibdata2:2000M:autoextend</span><br></pre></td></tr></table></figure>
<p>意味着将/db/ibdata1和/dr2/db/ibdata2两个文件用来组成表空间，大小都为2000MB，若用完可自动增长。若位于不同的磁盘上，磁盘的负载可能被平均，提高数据库的整体性能。</p>
<p>设置该参数后，所有基于InnoDB的表的数据都会记录到该共享表空间中，若设置了参数<code>innodb_file_pre_table</code>，则用户可以将每个基于InnoDB存储引擎的产生一个独立表空间，命令规则为：表名.idb。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;innodb_file_per_table&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">Variable_name: innodb_file_per_table</span><br><span class="line">        Value: ON</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; system sudo  ls -lh /usr/local/mysql/data/login</span><br><span class="line">total 1424</span><br><span class="line">-rw-r-----  1 _mysql  _mysql    65B  7  5  2018 db.opt</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   8.6K  8 16  2018 jobs.frm</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   112K  8 16  2018 jobs.ibd</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   8.4K  7 19  2018 migrations.frm</span><br><span class="line">-rw-r-----  1 _mysql  _mysql    96K  8 16  2018 migrations.ibd</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   8.4K  7 26  2018 password_resets.frm</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   112K  7 26  2018 password_resets.ibd</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   8.5K  7 26  2018 user_profiles.frm</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   128K  7 27  2018 user_profiles.ibd</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   100B  7 18 16:11 users.MYD</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   2.0K  7 24 09:58 users.MYI</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   8.4K  7 18 15:55 users.frm</span><br><span class="line">-rw-r-----  1 _mysql  _mysql    13K  7 18 15:48 users_old.frm</span><br><span class="line">-rw-r-----  1 _mysql  _mysql   176K  7 18 15:48 users_old.ibd</span><br></pre></td></tr></table></figure>
<p>单独的表空间文件仅存储该表的数据、索引和插入缓冲BITMAP等信息，其余信息还是存放在默认的表空间中。</p>
<h4 id="重做日志文件"><a href="#重做日志文件" class="headerlink" title="重做日志文件"></a>重做日志文件</h4><p>默认情况下InnoDB存储引擎的数据目录下会有两个名为ib_logfile0和ib_logfile1的文件。记录了InnoDB存储引擎的事务日志。</p>
<p>当实例或介质失败（media failure）时，InnoDB存储引擎会根据重做日志恢复到掉电前的时刻，以此来保证数据的完整性。</p>
<p>每个InnoDB存储引擎至少有1个重做日志文件组（group），每个文件组下至少有2个重做日志文件，如默认的ib_logfile0和ib_logfile1。可设置多个镜像日志组，将不同的文件组放在不同的磁盘上，以此提高重做日志的高可用性。日志组中每个重做日志文件的大小一致，并以循环写入的方式运行。</p>
<p>影响重做日志文件的属性：</p>
<ul>
<li>innodb_log_file_size：指定每个重做日志文件的大小，InnnoDB v1.2.x前总大小小于等于4GB，v1.2.x将限制扩大为512GB。</li>
<li>innodb_log_files_in_group：指定日志文件组中重做日志文件的数量，默认为2。</li>
<li>innodb_mirrored_log_groups：指定了日志镜像文件组的数量，默认为1，表示只有一个日志文件组，没有镜像。若磁盘本身已做了高可用方案，如磁盘列阵，则可以不开启重做日志镜像的功能。</li>
<li>innodb_log_group_home_dir：指定了日志文件组所在的路径，默认为./，表示在MySQL数据库的数据目录下。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; system sudo  ls -lh /usr/local/mysql/data</span><br><span class="line">Password:</span><br><span class="line">total 390208</span><br><span class="line">-rw-r-----    1 _mysql  _mysql    56B  7  4  2018 auto.cnf</span><br><span class="line">-rw-r-----    1 _mysql  _mysql   559B  8  8 17:25 ib_buffer_pool</span><br><span class="line">-rw-r-----    1 _mysql  _mysql    48M  8  8 17:25 ib_logfile0</span><br><span class="line">-rw-r-----    1 _mysql  _mysql    48M  7  4  2018 ib_logfile1</span><br><span class="line">-rw-r-----    1 _mysql  _mysql    76M  8  8 17:25 ibdata1</span><br><span class="line">-rw-r-----    1 _mysql  _mysql    12M  8 16 15:12 ibtmp1</span><br><span class="line">drwxr-x---    7 _mysql  _mysql   224B  9 11  2018 local_test</span><br><span class="line">drwxr-x---   16 _mysql  _mysql   512B  7 18 15:55 login</span><br><span class="line">drwxr-x---   77 _mysql  _mysql   2.4K  7  4  2018 mysql</span><br><span class="line">-rw-r-----    1 _mysql  _mysql   1.4M  8 19 13:43 mysqld.local.err</span><br><span class="line">-rw-r-----    1 _mysql  _mysql     3B  8  8 17:25 mysqld.local.pid</span><br><span class="line">drwxr-x---   90 _mysql  _mysql   2.8K  7  4  2018 performance_schema</span><br><span class="line">drwxr-x---  108 _mysql  _mysql   3.4K  7  4  2018 sys</span><br><span class="line">drwxr-x---    5 _mysql  _mysql   160B 11  8  2018 test</span><br><span class="line">-rw-r-----    1 _mysql  _mysql   135K  8 13 17:50 wuhua.err</span><br></pre></td></tr></table></figure>
<p>重做日志文件设置过大会导致恢复需要很长的时间，太小会导致一个事务需要多次切换重做日志文件。此外太小会导致频繁地发生async checkpoint，导致性能的抖动。</p>
<p>二进制日志记录所有与MySQL数据库有关的日志记录，包括InnoDB、MyISAM、Heap等其他存储引擎的日志，InnoDB存储引擎的重做日志只记录有关该存储引擎本身的事务日志。二进制日志记录的是关于一个事务的具体操作内容，该日志是逻辑日志，InnoDB存储引擎的重做日志记录的是关于每个页的更改的物理情况。二进制日志文件仅在事务提交前进行提交，只写磁盘一次，不论该事务多大，在事务进行的过程中，不断有重做日志被写入到重做日志文件中。</p>
<p>到InnoDB v1.2.x版本为止，共定义了51种重做日志类型，基本格式相同：</p>
<table>
<thead>
<tr>
<th style="text-align:center">redo_log_type</th>
<th style="text-align:center">space</th>
<th style="text-align:center">page_no</th>
<th style="text-align:center">redo_log_body</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">占用1字节，表示重做日志的类型</td>
<td style="text-align:center">表示表空间的ID，采用压缩的方式，占用空间可能小于4字节</td>
<td style="text-align:center">表示页的偏移量，采用压缩的方式</td>
<td style="text-align:center">表示每个重做日志的数据部分，恢复时需要调用相应的函数进行解析</td>
</tr>
</tbody>
</table>
<p>从重做日志缓冲往磁盘写入时按照512个字节（一个扇区）的大小进行写入，因为扇区是写入的最小单位，可以保证写入必定是成功的。重做日志的写入过程中不需要有doublewrite。</p>
<p>参数<code>innodb_flush_log_at_trx_commit</code>控制在提交时，处理重做日志的方式：</p>
<ul>
<li>0 ：表示当事务提交时，不将事务的重做日志写入磁盘上的日志文件，而是等待主线程每秒的刷新。</li>
<li>1 ：执行commit时将重做日志缓冲同步写到缓存中，伴有fsync的调用。</li>
<li>2 ：表示将重做日志异步写到磁盘，即写到文件系统的缓存中，不能完全保证执行commit时肯定会写入重做日志文件，只是有这个动作发生。</li>
</ul>
<p>为保证ACID中的持久性，必须将innodb_flush_log_at_trx_commit设为1，即每档事务提交时就必须确保事务已经写入重做日志文件，当数据库意外宕机时可以通过重做日志文件恢复，并保证可以恢复已经提交的事务。设为0或2时，都有可能发生恢复时部分事务的丢失，但是设置为2若MySQL数据库宕机而操作系统及服务器没有宕机时，由于此时为写入磁盘的事务日志保存在文件系统缓冲中，恢复时同样能保证数据不丢失。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
            <a href="/tags/innodb/" rel="tag"><i class="fa fa-tag"></i> innodb</a>
          
            <a href="/tags/file/" rel="tag"><i class="fa fa-tag"></i> file</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/Docker学习-命令/" rel="next" title="Docker学习-命令">
                <i class="fa fa-chevron-left"></i> Docker学习-命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/备份与恢复/" rel="prev" title="备份与恢复">
                备份与恢复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="cocowh" />
            
              <p class="site-author-name" itemprop="name">cocowh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cocowh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="cocowh@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.laruence.com/" title="Laruence" target="_blank">Laruence</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gocn.vip/" title="Go中文社区" target="_blank">Go中文社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com/" title="美团技术团队" target="_blank">美团技术团队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件" target="_blank">阿里中间件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mysql.taobao.org/monthly/" title="阿里数据库内核月报" target="_blank">阿里数据库内核月报</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数文件"><span class="nav-number">1.</span> <span class="nav-text">参数文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是参数"><span class="nav-number">1.1.</span> <span class="nav-text">什么是参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数类型"><span class="nav-number">1.2.</span> <span class="nav-text">参数类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志文件"><span class="nav-number">2.</span> <span class="nav-text">日志文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误日志"><span class="nav-number">2.1.</span> <span class="nav-text">错误日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慢查询日志"><span class="nav-number">2.2.</span> <span class="nav-text">慢查询日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询日志"><span class="nav-number">2.3.</span> <span class="nav-text">查询日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二进制文件"><span class="nav-number">2.4.</span> <span class="nav-text">二进制文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#套接字文件"><span class="nav-number">3.</span> <span class="nav-text">套接字文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pid-文件"><span class="nav-number">4.</span> <span class="nav-text">pid 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表结构定义文件"><span class="nav-number">5.</span> <span class="nav-text">表结构定义文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB存储引擎文件"><span class="nav-number">6.</span> <span class="nav-text">InnoDB存储引擎文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表空间文件"><span class="nav-number">6.1.</span> <span class="nav-text">表空间文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重做日志文件"><span class="nav-number">6.2.</span> <span class="nav-text">重做日志文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-pencil"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cocowh</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站字数总计&#58;</span>
    
    <span title="本站字数总计">187.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人观访
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次浏览
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3mCBqGqA9pFYid0ahEXEfuyS-gzGzoHsz',
        appKey: 'T9xYtLXoQcs9U2rSoBd82V9u',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3mCBqGqA9pFYid0ahEXEfuyS-gzGzoHsz", "T9xYtLXoQcs9U2rSoBd82V9u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
