<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang,笔记,基础," />





  <link rel="alternate" href="/atom.xml" title="水木年华" type="application/atom+xml" />






<meta name="description" content="Go流程控制像C，也有很多方面与C不同： 没有do和while循环，只有更加广义的for。 switch更加灵活，可以被用于进行类型判断。 与for类似，if和switch语句都可以接受一个可选的初始化语句。 支持在break语句和continue语句之后跟一个可选的标记（Label）语句，表示需要终止或继续的代码块。 有类似多路转接器的select语句。 语句可以被用于地启用Coroutine。">
<meta name="keywords" content="Golang,笔记,基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang笔记-基础篇(四)">
<meta property="og:url" content="bighua.top/2018/04/13/Golang笔记-基础篇-四/index.html">
<meta property="og:site_name" content="水木年华">
<meta property="og:description" content="Go流程控制像C，也有很多方面与C不同： 没有do和while循环，只有更加广义的for。 switch更加灵活，可以被用于进行类型判断。 与for类似，if和switch语句都可以接受一个可选的初始化语句。 支持在break语句和continue语句之后跟一个可选的标记（Label）语句，表示需要终止或继续的代码块。 有类似多路转接器的select语句。 语句可以被用于地启用Coroutine。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-30T11:56:56.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang笔记-基础篇(四)">
<meta name="twitter:description" content="Go流程控制像C，也有很多方面与C不同： 没有do和while循环，只有更加广义的for。 switch更加灵活，可以被用于进行类型判断。 与for类似，if和switch语句都可以接受一个可选的初始化语句。 支持在break语句和continue语句之后跟一个可选的标记（Label）语句，表示需要终止或继续的代码块。 有类似多路转接器的select语句。 语句可以被用于地启用Coroutine。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Joker'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"未找到搜索结果: ${query}","hits_stats":"${hits} 个结果耗费 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="bighua.top/2018/04/13/Golang笔记-基础篇-四/"/>





  <title>Golang笔记-基础篇(四) | 水木年华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水木年华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">行到水穷处,坐看云起时</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="bighua.top/2018/04/13/Golang笔记-基础篇-四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cocowh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水木年华">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Golang笔记-基础篇(四)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T19:23:05+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/13/Golang笔记-基础篇-四/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/13/Golang笔记-基础篇-四/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/13/Golang笔记-基础篇-四/" class="leancloud_visitors" data-flag-title="Golang笔记-基础篇(四)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>被翻阅
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,295
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="Go流程控制像C，也有很多方面与C不同："><a href="#Go流程控制像C，也有很多方面与C不同：" class="headerlink" title="Go流程控制像C，也有很多方面与C不同："></a>Go流程控制像C，也有很多方面与C不同：</h2><ul>
<li>没有do和while循环，只有更加广义的for。</li>
<li>switch更加灵活，可以被用于进行类型判断。</li>
<li>与for类似，if和switch语句都可以接受一个可选的初始化语句。</li>
<li>支持在break语句和continue语句之后跟一个可选的标记（Label）语句，表示需要终止或继续的代码块。</li>
<li>有类似多路转接器的select语句。</li>
<li>语句可以被用于地启用Coroutine。</li>
<li>使用defer语句可以更方便地执行异常捕获和资源回收任务。</li>
</ul>
<hr>
<h2 id="基本流程控制"><a href="#基本流程控制" class="headerlink" title="基本流程控制"></a>基本流程控制</h2><h3 id="代码块和作用域"><a href="#代码块和作用域" class="headerlink" title="代码块和作用域"></a>代码块和作用域</h3><p>由花括号“{”和“}”括起来的若干表达式和语句的序列。不包含任何内容为空代码块。<br>隐式代码块：  </p>
<ul>
<li>Go语言源码，全域代码块。</li>
<li>代码包，代码包代码块。</li>
<li>源码文件，源码文件代码块。</li>
<li>每个if语句、for语句、switch语句和select语句都是一个代码块。</li>
<li>每个switch或select语句中的字句都是一个代码块。</li>
</ul>
<p>每一个标识符都有它的作用域，使用代码块表示作用域范围：  </p>
<ul>
<li>预定义标识符作用域全局代码块。</li>
<li>代表常量、类型、变量或函数的、被声明在顶层的标识符的作用域时代码包代码块。</li>
<li>…</li>
</ul>
<p>可以重声明外层代码块声明过的标识符，将外层同名标识符屏蔽。</p>
<blockquote>
<p>Go通过标示符首字母的大小写控制对应程序实体的访问权限，标示符首字母大写则其对应的程序实体可被本代码包之外的代码访问到，即可导出的。小写则对应的程序实体就只能被本包内的代码访问。</p>
</blockquote>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><h4 id="组成和编写方法"><a href="#组成和编写方法" class="headerlink" title="组成和编写方法"></a>组成和编写方法</h4><p>条件表达式可不用括号括起来，条件表达式之后和else关键字之后必须由花括号括起来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if 100 &lt; number &#123;</span><br><span class="line">    //todo</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    //todo</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">if diff := 100 - number; 100 &lt; number &#123;</span><br><span class="line">    //todo</span><br><span class="line">&#125; else if 200 &lt; diff&#123;</span><br><span class="line">    //todo</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    //todo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>if语句接受一条初始化语句。</p>
<h4 id="惯用法"><a href="#惯用法" class="headerlink" title="惯用法"></a>惯用法</h4><p>作为卫述语句用来检查关键的先决条件的合法性并在检查未通过的情况下立即终止当前代码块的执行的语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">标准库代码包os函数</span><br><span class="line">func Open(name string) (file *File, err error)</span><br><span class="line">/*</span><br><span class="line">f, err := os.Open(name)</span><br><span class="line">if err != nil &#123;</span><br><span class="line">    return err</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">func update(id int,deptment) bool&#123;</span><br><span class="line">    if id &lt;= 0 &#123;</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    return true</span><br><span class="line">&#125;</span><br><span class="line">-&gt;</span><br><span class="line">func update(id int,deptment) errorl&#123;</span><br><span class="line">    if id &lt;= 0 &#123;</span><br><span class="line">        return errors.New(&quot;The id is INVALID&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    //todo</span><br><span class="line">    return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><h4 id="组成和编写方式"><a href="#组成和编写方式" class="headerlink" title="组成和编写方式"></a>组成和编写方式</h4><p>同其他（C/C++等）语言，判定条件无括号。</p>
<h4 id="表达式switch语言"><a href="#表达式switch语言" class="headerlink" title="表达式switch语言"></a>表达式switch语言</h4><p>选择case执行后直接忽略其他case，而不需要break打断，没有case选择执行则执行default case，default case非必须作为最后一个case出现。不同于其他语言，break的使用方法也有些不一样。条件表达式可不用括号括起来，可接受一条初始化语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">switch content := getContent(); content &#123;</span><br><span class="line">    default:</span><br><span class="line">        ftm.Println(&quot;Unknown language&quot;)</span><br><span class="line">    case &quot;PHP&quot;:</span><br><span class="line">        ftm.Println(&quot;Protect Hair Prefact&quot;)</span><br><span class="line">    case &quot;Java&quot;:</span><br><span class="line">        ftm.Println(&quot;shit language&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在除了最后一条case语句的每一条case语句中的语句列表的最后一条语句可以是fallthrough语句，会将流程控制权转移到下一条case语句上。可以把多个case值放在一个case上。break语句被执行，包含它的switch语句、for语句或selet语句的执行会被立即终止执行，流程控制权被转移到这些语句后面的语句上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switch content := getContent(); content &#123;</span><br><span class="line">    default:</span><br><span class="line">        fmt.Println(&quot;wuhua is cool&quot;)</span><br><span class="line">    case &quot;smart&quot;:</span><br><span class="line">        fallthrough</span><br><span class="line">    case &quot;fool&quot;:</span><br><span class="line">        break</span><br><span class="line">        fmt.Println(&quot;Bye&quot;)</span><br><span class="line">    case &quot;cute&quot;, &quot;handsome&quot;, &quot;honest&quot;:</span><br><span class="line">        fmt.Println(&quot;yes, he is&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="类型seitch语句"><a href="#类型seitch语句" class="headerlink" title="类型seitch语句"></a>类型seitch语句</h4><p>对类型进行判断而不是值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">switch v.(type) &#123;</span><br><span class="line">    case string:</span><br><span class="line">        fmt.Printf(&quot;The string is &apos;%s&apos;.\n&quot;,v.(string))</span><br><span class="line">    case int, uint, int8, uint64:</span><br><span class="line">        fmt.Printf(&quot;The integer is %d.\n&quot;,v)</span><br><span class="line">    default:</span><br><span class="line">        fmt.Printf(&quot;Unsupported value.(type = %T).\n&quot;,v)</span><br><span class="line">&#125;</span><br><span class="line">=&gt;</span><br><span class="line">switch i := v.(type) &#123;</span><br><span class="line">    case string:</span><br><span class="line">        fmt.Printf(&quot;The string is &apos;%s&apos;.\n&quot;, i)</span><br><span class="line">    case int, uint, int8, uint64:</span><br><span class="line">        fmt.Printf(&quot;The integer is %d.\n&quot;, i)</span><br><span class="line">    default:</span><br><span class="line">        fmt.Printf(&quot;Unsupported value.(type = %T).\n&quot;, i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>fallthrough语句不允许出现在类型switch语句中的任何case语句的语句列表中。</p>
</blockquote>
<h4 id="惯用法-1"><a href="#惯用法-1" class="headerlink" title="惯用法"></a>惯用法</h4><p>替换串连if语句。在switch表达式缺失时，判定目标被时为布尔值true。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">switch number := 1995; &#123;</span><br><span class="line">    case number &lt; 1990:</span><br><span class="line">        fmt.Println(&quot;90前&quot;)</span><br><span class="line">    case number &gt;= 2000:</span><br><span class="line">        fmt.Println(&quot;00后&quot;)</span><br><span class="line">    default:</span><br><span class="line">        fmt.Println(&quot;90后&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h3><h4 id="组成和编写方法-1"><a href="#组成和编写方法-1" class="headerlink" title="组成和编写方法"></a>组成和编写方法</h4><p>同其他语言。若无条件，则true将会作为缺省的条件。</p>
<h4 id="for子句"><a href="#for子句" class="headerlink" title="for子句"></a>for子句</h4><p>一条for语句可以携带一个for字句提供条件对迭代进行控制。由初始化字句、条件、后置字句组成，同其他语言。省略括号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">for i := 0; i &lt; 100; i++ &#123;</span><br><span class="line">    number++</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">var j uint = 1;</span><br><span class="line">for ;j % 5 != 0; j *= 3&#123;</span><br><span class="line">    number++</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">for k := 1; k % 5 != 0; &#123;</span><br><span class="line">    k *= 3</span><br><span class="line">    number++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="range子句"><a href="#range子句" class="headerlink" title="range子句"></a>range子句</h4><p>for语句可携带一个range子句，迭代出一个数组或切片值中的每个元素、一个字符串中的每个字符或者一个字典之中的每个键值对。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ints := []int&#123;1, 2, 3, 4, 5&#125;</span><br><span class="line">for i,d := range ints &#123;</span><br><span class="line">    fmt.Printf(&quot;%d: %d\n&quot;, i, d)</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">ints := []int&#123;1, 2, 3, 4, 5&#125;</span><br><span class="line">length := len(ints)</span><br><span class="line">indexesMirror := make([]int, length)</span><br><span class="line">elementsMirror := make([]int, length)</span><br><span class="line">var i int</span><br><span class="line">for indexesMirror[length - i - 1],elementsMirror[length - i - 1] = range ints&#123;</span><br><span class="line">    i++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>随着range表达式的结果值的不同，range字句会有不同的表现：  </p>
<ul>
<li>数组、数组指针、切片，range循环的迭代产出值可以是一个也可以是两个。迭代顺序与索引递增顺序一致。第一个产出值为索引，第二个为索引对应元素值。</li>
<li>字符串，遍历其Unicode代码点。第一个产出值为索引，第二个为索引对应元素值，类型为rune。</li>
<li>字典，迭代顺序不固定，迭代过程中键值对被删除，相应的迭代值不会被产出，新增，相应的迭代值是否被产出不确定。第一个产出值为键值对中键的值，第二个为与键对应元素值。</li>
<li>通道类型，迭代效果类似于连续不断的从该通道中接收元素值，直到通道被关闭。若通道为nil，range表达式被永远阻塞。每次迭代，仅会产出一个通道类型值。</li>
</ul>
<h4 id="惯用法-2"><a href="#惯用法-2" class="headerlink" title="惯用法"></a>惯用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">m := map[uint]string&#123;1:&quot;A&quot;, 6:&quot;C&quot;, 7:&quot;B&quot;&#125;</span><br><span class="line">var maxKey uint</span><br><span class="line">for k := range m &#123;</span><br><span class="line">    if k &gt; maxKey &#123;</span><br><span class="line">        maxKey = k</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">var values []string</span><br><span class="line">for _, v := range m &#123;</span><br><span class="line">    values = append(values, v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用break终止for循环，可配合标记（Lable）语句一起使用。一条标记语句可以成为goto语句、break语句、continue语句的目标。标记语句中的标记只是一个标识符，可以放在任何语句的左边以作为这个语句的标签，标记和被标记的语句之间用冒号“:”来分隔。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">L:</span><br><span class="line">    for k, v := range namesCount&#123;</span><br><span class="line">        //todo</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>在break语句后跟标记，意味着终止执行的对象就是标记代表的那条语句。continue只在for语句中使用，会是直接包含它的那个for循环直接进入下一次迭代。在continue后跟标记，意味着跳过后面的执行语句，开始执行标记代表的那条语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var namesCount map[string]int</span><br><span class="line">//为用户昵称及其重复次数，统计只包含中文的用户昵称的计数信息</span><br><span class="line">targetsCount := make(map[string]int)    </span><br><span class="line">for k,v := range namesCount &#123;</span><br><span class="line">    matched := true</span><br><span class="line">    for _,r := range k &#123;</span><br><span class="line">        if r &lt; &apos;\u4e00&apos; || r &gt; &apos;\u9fbf&apos; &#123;</span><br><span class="line">            matched = false</span><br><span class="line">            break</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if !matched &#123;</span><br><span class="line">        continue</span><br><span class="line">    &#125;</span><br><span class="line">    targetsCounts[v] = v</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">targetsCount := make(map[string]int)    </span><br><span class="line">L:</span><br><span class="line">    for k,v := range namesCount &#123;</span><br><span class="line">        for _,r := range k &#123;</span><br><span class="line">            if r &lt; &apos;\u4e00&apos; || r &gt; &apos;\u9fbf&apos; &#123;</span><br><span class="line">               continue L</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        targetsCounts[v] = v</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>使用for循环反转一个切片类型值中的所有元素值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i, j := 0, len(numbers) - 1; i &lt; j; i ,j = i + 1, j -1&#123;</span><br><span class="line">    numbers[i], numbers[j] = numbers[j], numbers[i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="goto语句"><a href="#goto语句" class="headerlink" title="goto语句"></a>goto语句</h3><p>把流程控制权限无条件转移到标记所代表的语句上。</p>
<h4 id="组成和编写方法-2"><a href="#组成和编写方法-2" class="headerlink" title="组成和编写方法"></a>组成和编写方法</h4><p>只能与标记语句连用。需要注意goto语句跳过的某些声明语句，导致标签所代表的语句缺少应有的变量。标记语句的直属代码块应为goto语句的直属代码块的外层代码块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    if n % 3 != 0 &#123;</span><br><span class="line">        goto L</span><br><span class="line">    &#125;</span><br><span class="line">    switch &#123;</span><br><span class="line">        case n % 7 == 0:</span><br><span class="line">            n = 200</span><br><span class="line">            fmt.Printf(&quot;%v is a common multiple of 7 and 3.\n&quot;, n)</span><br><span class="line">        default:</span><br><span class="line">    &#125;</span><br><span class="line">L1:</span><br><span class="line">    fmt.Printf(&quot;%v isn&apos;t a multiple of 3.\n &quot;, n)</span><br></pre></td></tr></table></figure></p>
<h4 id="惯用法-3"><a href="#惯用法-3" class="headerlink" title="惯用法"></a>惯用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">//查找name中的第一个非法字符并返回</span><br><span class="line">//如果返回的是空字符就是明name中不包含任何非法字符</span><br><span class="line">func findEvildoer(name string) string &#123;</span><br><span class="line">    var evildoer string</span><br><span class="line">    for _, r := range name &#123;</span><br><span class="line">            switch &#123;</span><br><span class="line">                case r &gt;= &apos;\u0041&apos; &amp;&amp; r &lt;= &apos;\u005a&apos;: //a-z</span><br><span class="line">                case r &gt;= &apos;\u0061&apos; &amp;&amp; r &lt;= &apos;\u007a&apos;: //A-z</span><br><span class="line">                case r &gt;= &apos;\u4e00&apos; &amp;&amp; r &lt;= &apos;\u9fbf&apos;: //中文字符</span><br><span class="line">                default:</span><br><span class="line">                    evildoer = string(r)</span><br><span class="line">                    goto L1</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    goto L2</span><br><span class="line">L1:</span><br><span class="line">    fmt.Printf(&quot;The first evildoer of name &apos;%s&apos; is &apos;%s&apos; !\n&quot;, name, evildoer)</span><br><span class="line">L2:</span><br><span class="line">    return evildoer</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">func findEvildoer(name string) string &#123;</span><br><span class="line">    var evildoer string</span><br><span class="line">L1:</span><br><span class="line">    for _, r := range name &#123;</span><br><span class="line">            switch &#123;</span><br><span class="line">                case r &gt;= &apos;\u0041&apos; &amp;&amp; r &lt;= &apos;\u005a&apos;: //a-z</span><br><span class="line">                case r &gt;= &apos;\u0061&apos; &amp;&amp; r &lt;= &apos;\u007a&apos;: //A-z</span><br><span class="line">                case r &gt;= &apos;\u4e00&apos; &amp;&amp; r &lt;= &apos;\u9fbf&apos;: //中文字符</span><br><span class="line">                default:</span><br><span class="line">                    evildoer = string(r)</span><br><span class="line">                    break L1</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if evildoer != &quot;&quot;&#123;</span><br><span class="line">        fmt.Printf(&quot;The first evildoer of name &apos;%s&apos; is &apos;%s&apos; !\n&quot;, name, evildoer)</span><br><span class="line">    &#125;</span><br><span class="line">    return evildoer</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">func checkValidity(name string) error &#123;</span><br><span class="line">    var srrDetail string</span><br><span class="line">    for i, r := range name &#123;</span><br><span class="line">        switch &#123;</span><br><span class="line">            case r &gt;= &apos;\u0041&apos; &amp;&amp; r &lt;= &apos;\u005a&apos;: //a-z</span><br><span class="line">            case r &gt;= &apos;\u0061&apos; &amp;&amp; r &lt;= &apos;\u007a&apos;: //A-z</span><br><span class="line">            case r &gt;= &apos;\u4e00&apos; &amp;&amp; r &lt;= &apos;\u9fbf&apos;: //中文字符</span><br><span class="line">            case r == &apos;_&apos; || r == &apos;-&apos; || r == &apos;.&apos;:</span><br><span class="line">            default:</span><br><span class="line">                    errDetail = &quot;The name contains some illagal characters.&quot;</span><br><span class="line">                    goto L</span><br><span class="line">        &#125;</span><br><span class="line">        if i == 0 &#123;</span><br><span class="line">            switch r &#123;</span><br><span class="line">                case &apos;_&apos;:</span><br><span class="line">                errDetail = &quot;The name can not begin with a &apos;_&apos;.&quot;</span><br><span class="line">                goto L</span><br><span class="line">                case &apos;-&apos;:</span><br><span class="line">                errDetail = &quot;The name can not begin with a &apos;-&apos;.&quot;</span><br><span class="line">                goto L</span><br><span class="line">                case &apos;.&apos;:</span><br><span class="line">                errDetail = &quot;The name can not begin with a &apos;.&apos;.&quot;</span><br><span class="line">                goto L</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return nil</span><br><span class="line">L:</span><br><span class="line">    return errors.New(&quot;Validity check failure:&quot; + errDetail)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和其它语言编程风格一样，为代码简洁清晰，有节制使用goto。</p>
<hr>
<h2 id="defer语句"><a href="#defer语句" class="headerlink" title="defer语句"></a>defer语句</h2><p>特有的流程控制语句，被用于预定对一个函数的调用，称为延迟函数，只能出现在方法或者函数的内部。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defer fmt.Println(&quot;The finishing touches.&quot;)</span><br></pre></td></tr></table></figure></p>
<p>外围函数（调用defer的函数）执行的结束会由于defer语句的执行而被推迟，所有的defer语句执行完，外围函数才执行结束。  </p>
<p>使用defer语句执行释放资源或异常处理等收尾任务。</p>
<p>defer语句调用函数的参数会按普通从上到下的执行顺序初始化，但defer语句调用的函数仅在外围函数的执行将要结束时才会执行，可将defer语句置于函数或方法体内任何位置。多个defer语句的函数的顺序调用，按LIFO的执行顺序，但参数按FIFO的顺序初始化。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">defer func()&#123;</span><br><span class="line">    fmt.Println(&quot;The finishing touches.&quot;)</span><br><span class="line">&#125;()//调用匿名函数</span><br><span class="line">---</span><br><span class="line">func start(tag string) string&#123;</span><br><span class="line">    fmt.Ptintf(&quot;start function %s.\n&quot;, tag)</span><br><span class="line">    return tag</span><br><span class="line">&#125;</span><br><span class="line">func finish(tag string) &#123;</span><br><span class="line">    fmt.Printf(&quot;finish function %s.\n&quot;, tag)</span><br><span class="line">&#125;</span><br><span class="line">func tag()&#123;</span><br><span class="line">    defer finish(start(&quot;sign&quot;))</span><br><span class="line">    fmt.println(&quot;record the tag  sign&quot;)</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">    start function sign</span><br><span class="line">    record the tag sign</span><br><span class="line">    finish function sign</span><br><span class="line">*/</span><br><span class="line">---</span><br><span class="line">func printNumbers() &#123;</span><br><span class="line">    for i := 0; i &lt; 5; i++ &#123;</span><br><span class="line">        defer fmt.Printf(&quot;%d &quot;, i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">    4 3 2 1 0</span><br><span class="line">*/</span><br><span class="line">---</span><br><span class="line">func printNumbers() &#123;</span><br><span class="line">    for i := 0; i &lt; 5; i++ &#123;</span><br><span class="line">       defer func() &#123;</span><br><span class="line">           fmt.Printf(&quot;%d &quot;, i)</span><br><span class="line">       &#125;()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">    5 5 5 5 5</span><br><span class="line">*/</span><br><span class="line">//defer 在循环结束后执行，此时i = 5，未传参，引入的是外层变量i。</span><br><span class="line">---</span><br><span class="line">func modify(n int) (number int) &#123;</span><br><span class="line">    defer func(plus int) (result int) &#123;</span><br><span class="line">        result = n + plus   //result初始0，result = 2 + 3 = 5</span><br><span class="line">        number += result    //number = 1 + 5 = 6</span><br><span class="line">        return</span><br><span class="line">    &#125;(3)</span><br><span class="line">    number++    //指定结果初始零值0，number = 0 + 1 = 1</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">    modify(2) = 6</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><h3 id="error"><a href="#error" class="headerlink" title="error"></a>error</h3><p>使用error类型值表明非正常的状态。属于预定义标识符，代表Go语言内建的接口类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type error interface &#123;</span><br><span class="line">    Error() string</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Error为方法调用提供当前错误的详细信息。任何数据类型只要实现这个可以返回string类型值的Error方法就可以成为一个error接口类型的实现。标准库代码包errors提供用于创建error类型值的函数New。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func New(text string) error &#123;</span><br><span class="line">    return &amp;errorString&#123;text&#125;</span><br><span class="line">&#125;</span><br><span class="line">type errorString struct &#123;</span><br><span class="line">    s string</span><br><span class="line">&#125;</span><br><span class="line">func (e *errorString) Error () string &#123;</span><br><span class="line">    return e.s</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>传递给errors.New函数的参数值是调用它的Error方法的时候返回的结果值，即传递给errors.New的参数值是其返回的error类型值的字符串表示形式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err := fmt.Errorf(&quot;%s\n&quot;, &quot;A normal error.&quot;)</span><br></pre></td></tr></table></figure></p>
<p>fmt&gt;Errorf函数根据格式说明符和后续参数生成一个字符串类型值，用此字符串类型值初始化一个error类型值并作为结果值返回给调用方。fmt.Errorf函数内部，创建和初始化error类型值的操作通过调用errors.New函数完成。  </p>
<p>可根据需要定义自己的error类型。例如osPathError：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type PathError struct &#123;</span><br><span class="line">    Op string   //&quot;Open&quot;, &quot;unlink&quot;,etc</span><br><span class="line">    Path string //The associated file</span><br><span class="line">    Err error   //Returned bu the system call</span><br><span class="line">&#125;</span><br><span class="line">func (e *PathError) string &#123;</span><br><span class="line">    return e.Op + &quot; &quot; + e.Path + &quot;: &quot; + e.Err.Error()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对此例，通常为遵循面向接口编程的原则，函数或方法中的相关结果声明的类型应该是error类型，不该是某一个error类型的实现类型。需要先判定获取到的error类型值的动态类型，再依此来进行必要的类型转换和后续操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file, err := os.Open(&quot;/etc/profile&quot;)</span><br><span class="line">if err != nil &#123;</span><br><span class="line">    if pe, ok := err.(*os.PathError); ok&#123;</span><br><span class="line">        fmt.Printf(&quot;Path Error: %s (op = %s, path = %s)&quot;, pe,Err, pe.Op, pe.Path)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        fmt.Printf(&quot;Uknown Error: %s&quot;, err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="panic和recover"><a href="#panic和recover" class="headerlink" title="panic和recover"></a>panic和recover</h3><p>不应该通过调用painc函数来报告普通的错误，而应该把它作为报告致命错误的一种方式。</p>
<h4 id="painc"><a href="#painc" class="headerlink" title="painc"></a>painc</h4><p>用于报告程序运行期间的、不可恢复的错误状态，停止当前控制流程的执行并报告一个运行时的恐慌。接受任意类型的参数值，通常是string或者error类型。  </p>
<p>运行时恐慌会沿着调用栈方向进行传达，直至到达当前Goroutine(Go程，一个能够独占一个系统线程并在其中运行程序的独立环境)调用栈的顶层。此时当前Goroutine的调用栈的所有函数的执行都被停止，意味着程序崩溃。运行时恐慌也可以由Go语言的运行时系统来引发。</p>
<h4 id="recover"><a href="#recover" class="headerlink" title="recover"></a>recover</h4><p>运行时恐慌一旦被引发就会像调用方传递直至程序崩溃。recover函数可以“拦截”运行时恐慌，将当前程序从运行时恐慌的状态中恢复并重新获得流程控制权。<br>defer语句重的延迟函数总会执行，只有在defer语句的延迟函数中调用recover函数才能够起到“拦截”运行时恐慌的作用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">//import **</span><br><span class="line">func main() &#123;</span><br><span class="line">    fetchDemo()</span><br><span class="line">    fmt.Println(&quot;The main function is excuted.&quot;)</span><br><span class="line">&#125;</span><br><span class="line">func fetchDemo()&#123;</span><br><span class="line">    defer func()&#123;</span><br><span class="line">        if v := recover(); v!= nil &#123;</span><br><span class="line">            fmt.Printf(&quot;Recovered a painc.[index = %d]\n&quot;, v)</span><br><span class="line">        &#125;打印语句</span><br><span class="line">    &#125;()</span><br><span class="line">    ss := []string&#123;&quot;A&quot;, &quot;B&quot;, &quot;C&quot;&#125;</span><br><span class="line">    fmt.Printf(&quot;Fetch the elements in %v one by one...\n&quot;,ss)</span><br><span class="line">    fetchElement(ss, 0)</span><br><span class="line">    fmt.Println(&quot;The elements fetching is done.&quot;)</span><br><span class="line">&#125;</span><br><span class="line">func fetchElement(ss []string, index int) (element string) &#123;</span><br><span class="line">    if index &gt;= len(ss) &#123;</span><br><span class="line">        fmt.Printf(&quot;Occur a panic! [index = %d]\n&quot;, index)</span><br><span class="line">        panic(index)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt,Printf(&quot;Fetching the element...[index = %d]\n&quot;,index)</span><br><span class="line">    element = ss[index]</span><br><span class="line">    defer fmt.Printf(&quot;The element is \&quot;%s\&quot;.[index = %d]&quot;, element, index)打印语句</span><br><span class="line">    fetchElement(ss, index + 1)</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">1:  Fetch the elements in [A B C ] one by one...</span><br><span class="line">2:  Fetching the element...[index = 0]</span><br><span class="line">3:  Fetching the element...[index = 1]</span><br><span class="line">4:  Fetching the element...[index = 2]</span><br><span class="line">5:  Occur a panic! [index = 3]</span><br><span class="line">6:  The element is &quot;C&quot;.[index = 2]</span><br><span class="line">7:  The element is &quot;B&quot;.[index = 1]</span><br><span class="line">8:  The element is &quot;A&quot;.[index = 0]</span><br><span class="line">9:  Recovered a painc.[index = 3]</span><br><span class="line">10: The main function is excuted.</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<p>索引超出主动引发运行时恐慌沿着调用栈逐一向上层传达，在向上层传达前只执行本代码块（fetchElement）的defer语句的函数。直到上层（fetchDemo）在传达恐慌前执行defer中recover函数“拦截”恐慌，此时意味着此层代码已经执行结束，打印语句<br>  fmt.Println(“The elements fetching is done.”)<br>没能够执行。调用fetchDemo的mian函数重获流程控制权限。<br>常用处理：</p>
<blockquote>
<p>程序实体内部发生运行时恐慌，会在被传递给调用方之前被“平息”并以error类型值的形式返回给调用方。<br>应该在遇到知名的、不可恢复的错误状态时才去引发一个运行时恐慌，否则可以利用函数或方法的结果值来向程序调用方传达错误状态。<br>应该仅在程序处理模块的边界位置上的函数或方法中对运行时恐慌进行“拦截”和“平息”。  </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"><i class="fa fa-tag"></i> Golang</a>
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/基础/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/Golang笔记-基础篇-三/" rel="next" title="Golang笔记-基础篇(三)">
                <i class="fa fa-chevron-left"></i> Golang笔记-基础篇(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/祝自己生日快乐/" rel="prev" title="祝自己生日快乐">
                祝自己生日快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="cocowh" />
            
              <p class="site-author-name" itemprop="name">cocowh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cocowh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="cocowh@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.laruence.com/" title="Laruence" target="_blank">Laruence</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gocn.vip/" title="Go中文社区" target="_blank">Go中文社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com/" title="美团技术团队" target="_blank">美团技术团队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件" target="_blank">阿里中间件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mysql.taobao.org/monthly/" title="阿里数据库内核月报" target="_blank">阿里数据库内核月报</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go流程控制像C，也有很多方面与C不同："><span class="nav-number">1.</span> <span class="nav-text">Go流程控制像C，也有很多方面与C不同：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本流程控制"><span class="nav-number">2.</span> <span class="nav-text">基本流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块和作用域"><span class="nav-number">2.1.</span> <span class="nav-text">代码块和作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句"><span class="nav-number">2.2.</span> <span class="nav-text">if语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组成和编写方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">组成和编写方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惯用法"><span class="nav-number">2.2.2.</span> <span class="nav-text">惯用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch语句"><span class="nav-number">2.3.</span> <span class="nav-text">switch语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组成和编写方式"><span class="nav-number">2.3.1.</span> <span class="nav-text">组成和编写方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达式switch语言"><span class="nav-number">2.3.2.</span> <span class="nav-text">表达式switch语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型seitch语句"><span class="nav-number">2.3.3.</span> <span class="nav-text">类型seitch语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惯用法-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">惯用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for语句"><span class="nav-number">2.4.</span> <span class="nav-text">for语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组成和编写方法-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">组成和编写方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for子句"><span class="nav-number">2.4.2.</span> <span class="nav-text">for子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#range子句"><span class="nav-number">2.4.3.</span> <span class="nav-text">range子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惯用法-2"><span class="nav-number">2.4.4.</span> <span class="nav-text">惯用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goto语句"><span class="nav-number">2.5.</span> <span class="nav-text">goto语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组成和编写方法-2"><span class="nav-number">2.5.1.</span> <span class="nav-text">组成和编写方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惯用法-3"><span class="nav-number">2.5.2.</span> <span class="nav-text">惯用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defer语句"><span class="nav-number">3.</span> <span class="nav-text">defer语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">4.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#error"><span class="nav-number">4.1.</span> <span class="nav-text">error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#panic和recover"><span class="nav-number">4.2.</span> <span class="nav-text">panic和recover</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#painc"><span class="nav-number">4.2.1.</span> <span class="nav-text">painc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recover"><span class="nav-number">4.2.2.</span> <span class="nav-text">recover</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-pencil"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cocowh</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站字数总计&#58;</span>
    
    <span title="本站字数总计">200.2k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人观访
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次浏览
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3mCBqGqA9pFYid0ahEXEfuyS-gzGzoHsz',
        appKey: 'T9xYtLXoQcs9U2rSoBd82V9u',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3mCBqGqA9pFYid0ahEXEfuyS-gzGzoHsz", "T9xYtLXoQcs9U2rSoBd82V9u");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
